@import url(pageOrder.css);

@media (max-width: 1300px) {
	.main__container {
		grid-template-columns: [header] 0.60fr [main] 2fr;
	}
}

@media (max-width: 1050px) {
	.header {
		grid-column-start: 1;
		grid-column-end: 4;
		position: relative;
	}

	.main {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.main__container {
		grid-template-columns: [header] 0.60fr [main] 3fr;
	}


	.header__logo {
		font-size: 15px;
	}

	.header__main__item__content {
		padding: 50px 70px 0px 70px;
	}

}

@media (max-width: 1180px) {
	.header__main__item__photo {
		width: 80px;
		height: 80px;
	}

	.header__dat {
		width: 15px;
		height: 15px;
	}


	.main__order__column {
		flex: 0 1 100%;
	}
}

@media (max-width: 800px) {

	.main__title .programmer {
		font-size: 48px;
		text-align: center;
	}

	.main__text {
		justify-content: center;
		padding: 80px 0px 0px 0px;
	}

	.text-typing {
		font-size: 14px;
		text-align: center;
		margin: 0px 0px 40px 0px;
	}

	.btn__title {
		text-align: center;
	}

	.page__counter {
		font-size: 28px;
	}

	.page__text {
		font-size: 10px;
	}


	.services__main__title {
		font-size: 20px;
		text-align: center;
	}

	.services__column {
		flex: 0 1 50%;
	}

	.price__column {
		flex: 0 1 100%;
	}

	.price__item {
		padding: 30px 20px;
	}

	.slider__column {
		flex: 0 1 100%;
	}

}

@media (max-width: 600px) {
	.main__title .programmer {
		font-size: 25px;
		font-weight: 800;
		color: #fff;
	}

	.main__text {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: left;
		padding: 20px 0px 0px 0px;
		position: relative;
		z-index: 10;
	}

	.services__column {
		flex: 0 1 100%;
	}

	.services__item {
		text-align: center;
	}

	.item__services__order a {
		justify-content: center;
	}

	.main__item__reviews {
		padding: 30px 0px 30px 0px;
	}

	.main__text {
		text-align: center;
		justify-content: center;
		padding: 40px 0px 0px 0px;
	}

	.main__content {
		background-size: 200%;
	}

	.btn__title {
		padding: 0px 0px 30px 0px;
	}

	.page__row {
		display: block;
	}

	.page__items {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex: 0 1 100%;
		margin: 0px 0px 30px 0px;
	}



	.input__profile {
		padding: 10px 30px 10px 100px;
		font-size: 10px;

	}

	.input__profile::placeholder {
		font-size: 10px;

	}

}